# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here

# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here

# Admin Configuration
ADMIN_ID=your_telegram_id_here

# Example:
# BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/
# ADMIN_ID=123456789
